{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "@webpack-cli/generators": "^3.0.1",
    "css-loader": "^6.7.3",
    "process": "^0.11.10",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
